/* grid  */
#grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
}

/* header area */
.page-header {
  background: url("../img/hero.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
  grid-column: 1/ 13;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: inherit;
  padding: 0 2rem;
}

.header-content h1 {
  font-size: 3rem;
}

.header-content p {
  font-size: 1.5rem;
  margin: 0.5rem 0 2rem;
  max-width: 60rem;
}

.header-content a {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1rem;
}

.page-header .nav-container,
.blog-header .nav-container {
  padding: 0.5rem 3rem;
  background: #000;
  color: #fff;
  width: 100%;
  height: 70px;
}

.nav-container ul .list-items {
  width: auto;
  margin: 0 1.5rem;
  position: relative;
}

.nav-container ul .list-items ::after {
  position: absolute;
  content: "";
  background: var(--secondary-color);
  height: 2px;
  width: 100%;
  left: 0;
  bottom: 1px;
  opacity: 0;
  transition: all 0.2s linear;
}

.nav-container .logo {
  flex: 1;
}

.logo img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin-top: 1rem;
}

.nav-container ul .current {
  border-bottom: 2px solid var(--primary-color);
}

.menu-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  background: #000;
  width: 100%;
}

.menu-container .toggler {
  position: absolute;
  top: 5px;
  right: 20px;
  cursor: pointer;
  z-index: 2;
  width: 40px;
  height: 40px;
  opacity: 0;
}

.menu-container .hamburger {
  position: absolute;
  top: 5px;
  right: 20px;
  z-index: 1;
  width: 50px;
  height: 50px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list-wrap {
  display: none;
}

/* hamburger line */
.menu-container .hamburger div {
  display: flex;
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in;
}

/* hamburger top and bottom lines */
.menu-container .hamburger>div::before,
.menu-container .hamburger>div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Makes before and after line to be at separate positions top and bottom */
.menu-container .hamburger>div::after {
  top: 10px;
}

/* toggler animation */
.menu-container .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* forming an X sign for closing*/
.menu-container .toggler:checked+.hamburger>div::before,
.menu-container .toggler:checked+.hamburger>div::after {
  transform: rotate(90deg);
  top: 0;
}

.menu-container .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

.menu-container .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* show menu*/
.menu-container .toggler:checked~.menu {
  visibility: visible;
}

.menu-container .toggler:checked~.menu .menu-list-overlay {
  transform: scale(1);
  transition-duration: 1s;
}

.menu-container .toggler:checked~.menu .menu-list-overlay div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
  padding-bottom: 20rem;
}

.menu-container .menu .menu-list-overlay {
  width: 200vw;
  height: 200vw;
  border-radius: 50%;
  display: flex;
  flex: none;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 0.4s ease;
  background: rgba(2, 12, 200, 0.5)
}

.menu-list-overlay>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-list-overlay>div ul a,
#footer .menu-list-overlay ul a,
.blog-header .menu-list-overlay ul a {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  transition: color 0.5s ease;
}

.menu-list-overlay>div ul a:hover,
#footer .menu-list-overlay>div ul a:hover,
.blog-header .menu-list-overlay>div ul a:hover {
  color: #ccc;
}

/* main area */
#showcase-area {
  grid-column: 1/10;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
  margin: 0 2rem;
  padding-left: 6rem;
}

.showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-category {
  border-radius: 0;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.1rem 1rem;
  position: absolute;
  top: 2px;
}

.card-img img {
  height: 450px;
}

.card-img a,
.card-content a {
  text-decoration: none;
  color: var(--dark-color);
}

.card-img figcaption {
  color: #000;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 1rem 0 .5rem;
}

.side-notification {
  grid-column: 10/ 13;
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
  margin-top: 6rem;
}

.aside-container {
  display: flex;
  flex-direction: column;
  background: var(--secondary-color);
  padding: 1.5rem;
}

.aside-container ul,
.nav-container .footer-list ul,
.nav-container .socials ul {
  list-style: none;
}

.aside-container .most-viewed ul li {
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.aside-container input {
  width: 90%;
  padding: 1rem 0;
  margin: 0.5rem 0;
  text-align: center;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

.aside-container .contact ul li,
#footer .socials ul li i {
  padding: 0.5rem;
  cursor: pointer;
}

.contact i {
  padding: 0.5rem 1rem;
  color: #2b2b2b;
}

#footer {
  grid-column: 1/13;
}

#footer .nav-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background: var(--dark-color);
  padding: 3rem 0;
  color: #fff;
}

#footer .socials ul {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

#footer .socials ul li,
#footer .footer-list a {
  margin: 0 1rem;
  padding: 1rem;
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.2rem;
}

#footer p {
  font-size: 1.2rem;
  grid-column: 1/3;
  padding-left: 2rem;
}

@media all and (max-width:900px) {

  #showcase-area {
    grid-column: 1/13;
    gap: 1rem;
    padding: 2rem;
  }

  .side-notification {
    grid-column: 1/ 13;
    grid-template-columns: repeat(2, 1fr);
  }

  .side-notification .about-wrap {
    grid-column: 1/ 3;
  }
}


@media all and (max-width:480px) {

  #showcase-area {
    margin-right: 2rem;
  }

  .showcase-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .side-notification {
    grid-column: 1/ 13;
    grid-template-columns: 1fr;
  }

  .side-notification .about-wrap {
    grid-column: 1;
  }

  .card-img img {
    height: auto;
  }
}